<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
     <style>
       body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
     </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <input id="file" type="file" multiple/>
    <script src=/socket.io/socket.io.js></script>
    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var fileUpload = document.getElementById("file");

      //Listens to 'send' button in Chatroom
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        sendMultimediaFiles();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      //Function to get an Image File from the Server
      socket.on('sendImage', function(imageUrl){
        var image = new Image();
        image.height = 400;
        image.width = 400;
        image.src = imageUrl;
        messages.appendChild(image);
        console.log(image);         
      })

      //Function to get an Audio File from the Server
      socket.on('sendAudio', function(audioUrl){
        //Create a html Audio Element
        const audioHTML = document.createElement('audio');
        //html atteibutes
        audioHTML.id = 'audioPlayer';
        audioHTML.src = audioUrl;
        audioHTML.innerHTML = "mp3";
        audioHTML.controls = 'controls';
        //append it to messages List of Chatroom
        messages.appendChild(audioHTML);
      })

      //Function to get a Video File from Server
      socket.on('sendVideo', function(videoUrl){
        //Create a Video HTML Element
        const videoHTML = document.createElement('video');
        videoHTML.src = videoUrl;
        videoHTML.controls = 'controls';
        videoHTML.height = 400;
        videoHTML.width = 400;
        messages.appendChild(videoHTML);
      })

      function sendMultimediaFiles(){
        //If the HTML 'files'-ID is bigger than 0, there are files to send
        if(fileUpload.files.length > 0){

          const fileToSend = fileUpload.files[0];//First Element in files[]
          console.log(fileToSend.type.split("/")[0]);
          const fileToSendType = fileToSend.type.split("/")[0];//Gets the file Type 

          if(fileToSendType == "image"){
            var imageUrl = URL.createObjectURL(fileToSend); //generate URL for blob
            socket.emit("sendImage", imageUrl);//SendImage Event .emit to catch the Event on Server-Side
          }else if(fileToSendType == "audio"){
            var audioUrl = URL.createObjectURL(fileToSend);
            socket.emit("sendAudio", audioUrl);
          }else if(fileToSendType == "video"){
            var videoUrl = URL.createObjectURL(fileToSend);
            socket.emit("sendVideo", videoUrl);
          }
        }
      }


    </script>
  </body>
</html>